
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/rag

PG_VECTOR_COLLECTION_NAME=minha_colecao

EMBEDDINGS_PROVIDER=openai
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_LLM=gpt-5-nano

GEMINI_EMBED_MODEL=models/embedding-001
GEMINI_LLM=gemini-2.5-flash-lite

PDF_PATH=document.pdf
